Operations:

1. CREATE "{ID: 1, Name: "Object 1", Value: 10.0}" <COLLECTION NAME>
1. READ <DOCUMENT NAME> <COLLECTION NAME>
2. UPDATE "{ID: 1, Name: "Object 1", Value: 10.0}" <COLLECTION NAME>
3. DELETE <DOCUMENT NAME> <COLLECTION NAME>


Create collection operation:

    CREATETABLE USER<COLLECTION NAME> PRIMARY_KEY<DOCUMENT NAME>

{"type": "number"}<JSON SCHEMA>

Saved files:

1. tablename.bin
2. tablemane_index.bin
    1. Serialise B tree
    2. Save the serialised Byte to file

    {"John", "23", "23344333", "Myrl Tech", Address{"bangalore", "karnataka", "india", "410013"}}

//test json data
{"Name": "Joaa", "Nesha" : "Sleeping", "Age": 32, "Contact": "23344333", "Company": "Dominate", "Address": {"City": "bangalore", "State": "karnataka", "Country": "india", "Pincode": 410013}}
{"Game": "Coc","age": 30,"isEmployed": true,"contact": {"email": "johndoe@example.com", "phone": "+1 555-555-5555"}, "hobbies": ["reading", "playing video games", "hiking"]}

///Example crating student table

CREATETABLE <foldername> <filename>


