Operations:

1. CREATE "{ID: 1, Name: "Object 1", Value: 10.0}" <COLLECTION NAME>
1. READ <DOCUMENT NAME> <COLLECTION NAME>
2. UPDATE "{ID: 1, Name: "Object 1", Value: 10.0}" <COLLECTION NAME>
3. DELETE <DOCUMENT NAME> <COLLECTION NAME>


Create collection operation:

    CREATETABLE USER<COLLECTION NAME> PRIMARY_KEY<DOCUMENT NAME>

{"type": "number"}<JSON SCHEMA>

Saved files:

1. tablename.bin
2. tablemane_index.bin
    1. Serialise B tree
    2. Save the serialised Byte to file

    {"John", "23", "23344333", "Myrl Tech", Address{"bangalore", "karnataka", "india", "410013"}}

//test json data
{"Name": "Toki", "student_id" : "4", "Age": 45, "Contact": "23344333", "Company": "Dominate"}
{"stu_id": "test_13","age": 30,"isEmployed": false,"contact": {"email": "johndoe@example.com", "phone": "+1 555-555-5555"}, "hobbies": ["reading", "playing video games", "hiking"]}

///Example crating student table

CREATETABLE <foldername> <filename>

#bug
solved--1. after giving invalid json, valid json contains invalid json's data
solved--2. if error encountered at any point of a transaction, everything should roll back [if error happens when updating, file gets deleted]


